<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_bottom_title_sell"
        android:id="@+id/products"
        android:icon="@drawable/ic_vector_products"
        />

    <item android:title="@string/nav_bottom_title_buy"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_vector_dashboard"
        />

    <item android:title="@string/nav_bottom_title_orders"
        android:id="@+id/orders"
        android:icon="@drawable/ic_vector_orders"/>


</menu>