<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="43.251087dp"
    android:viewportWidth="137.8"
    android:viewportHeight="119.2">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.3,37L5.1,55.1l15.6,5.7V99l51.4,17.6l4.1,1.4l3.7,-1.6l40.2,-17.6V61.1l16.2,-8.7L123.2,38l-1.8,-1.8l14.1,-19.5L77.9,1.2L64.6,16.9l-15,-13.2L1.4,19.6l16,15.4L19.3,37zM57.4,20.9L25.6,32.1L16.1,23l31.7,-10.5L57.4,20.9zM114.7,32.1L72,20.3l8.7,-10.2l41.8,11.3L114.7,32.1zM90.5,66.8L82.1,55l24.6,-10.2l9.1,-3.9l8.8,9.4L90.5,66.8zM80,65.6L88.1,77l24.3,-11.7v28.3L80,107.8V65.6zM61.4,44.4l-7.1,-2.3l-17.5,-5.7l28.3,-9.9l18.7,5.2l20.3,5.6L75.9,49.1L61.4,44.4zM28.5,63.6l35.8,13l7.8,-11v42.7l-43.6,-15V63.6zM20.7,48l5.3,-6.8l2.5,0.8l3.1,1L45,47.4l10.3,3.3l14.5,4.7l-8.4,11.8L29.9,55.8l-1.4,-0.5l-7.8,-2.8l-2.7,-1L20.7,48z" />
</vector>
