<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="56dp"
    android:viewportWidth="360"
    android:viewportHeight="56">
  <path
      android:pathData="M360,0H0V56H360V0Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M300,27.5C305.25,27.5 309.5,23.25 309.5,18C309.5,12.75 305.25,8.5 300,8.5C294.75,8.5 290.5,12.75 290.5,18C290.5,23.25 294.75,27.5 300,27.5Z"
      android:fillColor="#2874F0"
      android:strokeColor="#2874F0"/>
  <path
      android:pathData="M298.79,17.08H299.65C300.09,17.08 300.44,16.97 300.69,16.74C300.95,16.52 301.08,16.2 301.08,15.78C301.08,15.37 300.97,15.06 300.75,14.83C300.54,14.61 300.22,14.49 299.78,14.49C299.4,14.49 299.08,14.61 298.84,14.83C298.59,15.05 298.47,15.33 298.47,15.69H297.05C297.05,15.25 297.16,14.85 297.39,14.49C297.63,14.13 297.95,13.86 298.36,13.66C298.78,13.45 299.25,13.35 299.76,13.35C300.61,13.35 301.28,13.57 301.77,14C302.26,14.42 302.5,15.02 302.5,15.78C302.5,16.16 302.38,16.52 302.13,16.86C301.89,17.2 301.57,17.45 301.19,17.62C301.66,17.78 302.01,18.04 302.25,18.38C302.5,18.72 302.62,19.13 302.62,19.61C302.62,20.38 302.36,20.98 301.83,21.44C301.31,21.89 300.62,22.12 299.76,22.12C298.94,22.12 298.27,21.9 297.75,21.46C297.23,21.02 296.96,20.44 296.96,19.71H298.39C298.39,20.09 298.51,20.39 298.76,20.63C299.02,20.86 299.36,20.98 299.78,20.98C300.22,20.98 300.57,20.86 300.82,20.63C301.08,20.39 301.2,20.05 301.2,19.61C301.2,19.16 301.07,18.81 300.81,18.57C300.54,18.33 300.15,18.21 299.62,18.21H298.79V17.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M60,27.5C65.25,27.5 69.5,23.25 69.5,18C69.5,12.75 65.25,8.5 60,8.5C54.75,8.5 50.5,12.75 50.5,18C50.5,23.25 54.75,27.5 60,27.5Z"
      android:fillColor="#F4F8FF"
      android:strokeColor="#2874F0"/>
  <path
      android:pathData="M56.13,18.48C56.04,18.39 55.99,18.26 55.99,18.13C55.99,18 56.04,17.87 56.13,17.77L56.29,17.61C56.48,17.42 56.79,17.42 56.98,17.61L58.45,19.12C58.64,19.31 58.95,19.32 59.14,19.12L63.02,15.13C63.21,14.94 63.52,14.94 63.71,15.13L63.87,15.3C63.96,15.4 64.01,15.53 64.01,15.66C64.01,15.8 63.96,15.92 63.86,16.02L59.15,20.86C59.11,20.9 59.05,20.94 58.99,20.97C58.93,20.99 58.87,21.01 58.8,21.01C58.74,21.01 58.67,21 58.61,20.97C58.55,20.95 58.5,20.91 58.45,20.87L56.13,18.48H56.13Z"
      android:fillColor="#2874F0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M180,27.5C185.25,27.5 189.5,23.25 189.5,18C189.5,12.75 185.25,8.5 180,8.5C174.75,8.5 170.5,12.75 170.5,18C170.5,23.25 174.75,27.5 180,27.5Z"
      android:fillColor="#F4F8FF"
      android:strokeColor="#2874F0"/>
  <path
      android:pathData="M176.13,18.48C176.04,18.39 175.99,18.26 175.99,18.13C175.99,18 176.04,17.87 176.13,17.77L176.29,17.61C176.48,17.42 176.79,17.42 176.98,17.61L178.45,19.12C178.64,19.31 178.95,19.32 179.14,19.12L183.02,15.13C183.21,14.94 183.52,14.94 183.71,15.13L183.87,15.3C183.96,15.4 184.01,15.53 184.01,15.66C184.01,15.8 183.96,15.92 183.86,16.02L179.15,20.86C179.11,20.9 179.05,20.94 178.99,20.97C178.93,20.99 178.87,21.01 178.8,21.01C178.74,21.01 178.67,21 178.61,20.97C178.55,20.95 178.5,20.91 178.45,20.87L176.13,18.48H176.13Z"
      android:fillColor="#2874F0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.68,40.77H40.1L39.3,43H38.14L41.4,34.47H42.38L45.65,43H44.49L43.68,40.77ZM40.44,39.85H43.35L41.89,35.86L40.44,39.85ZM46.36,39.78C46.36,38.8 46.59,38.02 47.05,37.43C47.52,36.84 48.12,36.54 48.86,36.54C49.61,36.54 50.19,36.8 50.63,37.3V34H51.71V43H50.72L50.66,42.32C50.23,42.85 49.63,43.12 48.85,43.12C48.12,43.12 47.52,42.82 47.05,42.21C46.59,41.61 46.36,40.83 46.36,39.86V39.78ZM47.45,39.9C47.45,40.62 47.6,41.18 47.89,41.59C48.19,41.99 48.6,42.2 49.12,42.2C49.81,42.2 50.31,41.89 50.63,41.27V38.36C50.3,37.76 49.81,37.46 49.13,37.46C48.6,37.46 48.19,37.67 47.89,38.08C47.6,38.49 47.45,39.1 47.45,39.9ZM53.14,39.78C53.14,38.8 53.37,38.02 53.83,37.43C54.29,36.84 54.89,36.54 55.64,36.54C56.38,36.54 56.97,36.8 57.4,37.3V34H58.49V43H57.49L57.44,42.32C57,42.85 56.4,43.12 55.63,43.12C54.89,43.12 54.29,42.82 53.83,42.21C53.37,41.61 53.14,40.83 53.14,39.86V39.78ZM54.22,39.9C54.22,40.62 54.37,41.18 54.67,41.59C54.96,41.99 55.37,42.2 55.9,42.2C56.58,42.2 57.09,41.89 57.4,41.27V38.36C57.08,37.76 56.58,37.46 55.91,37.46C55.38,37.46 54.96,37.67 54.67,38.08C54.37,38.49 54.22,39.1 54.22,39.9ZM63.24,37.63C63.07,37.61 62.9,37.59 62.7,37.59C61.99,37.59 61.51,37.89 61.26,38.5V43H60.17V36.66H61.23L61.25,37.39C61.6,36.83 62.1,36.54 62.76,36.54C62.97,36.54 63.13,36.57 63.24,36.63V37.63ZM66.75,43.12C65.89,43.12 65.19,42.84 64.66,42.27C64.12,41.71 63.85,40.95 63.85,40.01V39.81C63.85,39.18 63.97,38.62 64.2,38.13C64.45,37.63 64.78,37.24 65.21,36.96C65.65,36.68 66.11,36.54 66.62,36.54C67.44,36.54 68.08,36.81 68.54,37.36C69,37.9 69.23,38.68 69.23,39.69V40.14H64.93C64.95,40.77 65.13,41.27 65.48,41.66C65.83,42.04 66.27,42.23 66.81,42.23C67.19,42.23 67.52,42.15 67.78,42C68.05,41.84 68.28,41.63 68.48,41.38L69.14,41.89C68.61,42.71 67.82,43.12 66.75,43.12ZM66.62,37.43C66.18,37.43 65.81,37.59 65.52,37.91C65.22,38.23 65.04,38.68 64.97,39.25H68.14V39.17C68.11,38.62 67.96,38.19 67.7,37.89C67.43,37.59 67.07,37.43 66.62,37.43ZM74.18,41.32C74.18,41.03 74.07,40.8 73.84,40.64C73.62,40.47 73.24,40.33 72.69,40.22C72.14,40.1 71.71,39.96 71.38,39.79C71.06,39.63 70.82,39.44 70.67,39.21C70.52,38.98 70.44,38.71 70.44,38.4C70.44,37.88 70.66,37.44 71.1,37.08C71.54,36.72 72.1,36.54 72.78,36.54C73.5,36.54 74.08,36.73 74.53,37.1C74.98,37.47 75.2,37.95 75.2,38.52H74.11C74.11,38.23 73.99,37.97 73.73,37.76C73.48,37.54 73.17,37.43 72.78,37.43C72.39,37.43 72.08,37.52 71.86,37.69C71.63,37.86 71.52,38.09 71.52,38.37C71.52,38.63 71.63,38.82 71.83,38.96C72.04,39.09 72.41,39.22 72.95,39.34C73.5,39.46 73.94,39.6 74.27,39.77C74.61,39.94 74.86,40.14 75.02,40.38C75.18,40.62 75.26,40.9 75.26,41.24C75.26,41.81 75.03,42.26 74.58,42.61C74.13,42.95 73.54,43.12 72.82,43.12C72.31,43.12 71.86,43.03 71.47,42.85C71.08,42.67 70.77,42.42 70.55,42.1C70.33,41.77 70.22,41.42 70.22,41.05H71.31C71.33,41.41 71.47,41.7 71.74,41.92C72.01,42.13 72.37,42.23 72.82,42.23C73.23,42.23 73.56,42.15 73.8,41.99C74.05,41.82 74.18,41.6 74.18,41.32ZM80.36,41.32C80.36,41.03 80.25,40.8 80.03,40.64C79.81,40.47 79.43,40.33 78.88,40.22C78.33,40.1 77.89,39.96 77.57,39.79C77.25,39.63 77.01,39.44 76.86,39.21C76.7,38.98 76.63,38.71 76.63,38.4C76.63,37.88 76.85,37.44 77.28,37.08C77.72,36.72 78.29,36.54 78.97,36.54C79.69,36.54 80.27,36.73 80.72,37.1C81.17,37.47 81.39,37.95 81.39,38.52H80.3C80.3,38.23 80.17,37.97 79.92,37.76C79.67,37.54 79.35,37.43 78.97,37.43C78.58,37.43 78.27,37.52 78.04,37.69C77.82,37.86 77.71,38.09 77.71,38.37C77.71,38.63 77.81,38.82 78.02,38.96C78.23,39.09 78.6,39.22 79.14,39.34C79.68,39.46 80.12,39.6 80.46,39.77C80.79,39.94 81.04,40.14 81.2,40.38C81.37,40.62 81.45,40.9 81.45,41.24C81.45,41.81 81.22,42.26 80.77,42.61C80.32,42.95 79.73,43.12 79.01,43.12C78.5,43.12 78.05,43.03 77.66,42.85C77.27,42.67 76.96,42.42 76.74,42.1C76.52,41.77 76.41,41.42 76.41,41.05H77.49C77.51,41.41 77.66,41.7 77.93,41.92C78.2,42.13 78.56,42.23 79.01,42.23C79.42,42.23 79.74,42.15 79.99,41.99C80.24,41.82 80.36,41.6 80.36,41.32Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M145.8,39.01C145.8,39.85 145.66,40.58 145.38,41.2C145.1,41.82 144.7,42.3 144.19,42.63C143.67,42.95 143.07,43.12 142.38,43.12C141.71,43.12 141.12,42.95 140.6,42.63C140.08,42.29 139.67,41.82 139.38,41.21C139.1,40.6 138.95,39.89 138.94,39.09V38.47C138.94,37.65 139.09,36.93 139.37,36.3C139.66,35.67 140.06,35.19 140.58,34.86C141.1,34.52 141.7,34.35 142.37,34.35C143.05,34.35 143.66,34.52 144.18,34.85C144.7,35.18 145.1,35.66 145.38,36.29C145.66,36.91 145.8,37.64 145.8,38.47V39.01ZM144.69,38.46C144.69,37.45 144.48,36.67 144.08,36.13C143.67,35.59 143.1,35.32 142.37,35.32C141.66,35.32 141.1,35.59 140.69,36.13C140.28,36.67 140.07,37.42 140.06,38.38V39.01C140.06,39.99 140.27,40.76 140.68,41.32C141.09,41.88 141.66,42.16 142.38,42.16C143.11,42.16 143.67,41.9 144.07,41.37C144.47,40.84 144.67,40.08 144.69,39.09V38.46ZM150.39,37.63C150.22,37.61 150.04,37.59 149.85,37.59C149.14,37.59 148.66,37.89 148.41,38.5V43H147.32V36.66H148.38L148.4,37.39C148.75,36.83 149.25,36.54 149.91,36.54C150.12,36.54 150.28,36.57 150.39,36.63V37.63ZM151.01,39.78C151.01,38.8 151.24,38.02 151.7,37.43C152.16,36.84 152.76,36.54 153.51,36.54C154.25,36.54 154.84,36.8 155.27,37.3V34H156.36V43H155.36L155.31,42.32C154.88,42.85 154.27,43.12 153.5,43.12C152.76,43.12 152.16,42.82 151.7,42.21C151.24,41.61 151.01,40.83 151.01,39.86V39.78ZM152.09,39.9C152.09,40.62 152.24,41.18 152.54,41.59C152.83,41.99 153.24,42.2 153.77,42.2C154.46,42.2 154.96,41.89 155.27,41.27V38.36C154.95,37.76 154.45,37.46 153.78,37.46C153.25,37.46 152.83,37.67 152.54,38.08C152.24,38.49 152.09,39.1 152.09,39.9ZM160.68,43.12C159.82,43.12 159.12,42.84 158.58,42.27C158.04,41.71 157.77,40.95 157.77,40.01V39.81C157.77,39.18 157.89,38.62 158.13,38.13C158.37,37.63 158.71,37.24 159.13,36.96C159.57,36.68 160.04,36.54 160.54,36.54C161.37,36.54 162.01,36.81 162.46,37.36C162.92,37.9 163.15,38.68 163.15,39.69V40.14H158.85C158.87,40.77 159.05,41.27 159.4,41.66C159.75,42.04 160.2,42.23 160.73,42.23C161.12,42.23 161.44,42.15 161.71,42C161.97,41.84 162.21,41.63 162.4,41.38L163.07,41.89C162.54,42.71 161.74,43.12 160.68,43.12ZM160.54,37.43C160.1,37.43 159.74,37.59 159.44,37.91C159.14,38.23 158.96,38.68 158.89,39.25H162.07V39.17C162.03,38.62 161.88,38.19 161.62,37.89C161.35,37.59 160.99,37.43 160.54,37.43ZM167.47,37.63C167.31,37.61 167.13,37.59 166.94,37.59C166.23,37.59 165.75,37.89 165.49,38.5V43H164.41V36.66H165.46L165.48,37.39C165.84,36.83 166.34,36.54 166.99,36.54C167.2,36.54 167.36,36.57 167.47,36.63V37.63ZM174.13,39.2C173.17,38.92 172.47,38.58 172.02,38.18C171.59,37.77 171.37,37.27 171.37,36.68C171.37,36.01 171.64,35.45 172.17,35.01C172.71,34.57 173.41,34.35 174.27,34.35C174.86,34.35 175.38,34.46 175.83,34.69C176.29,34.92 176.65,35.23 176.9,35.63C177.15,36.03 177.28,36.46 177.28,36.94H176.15C176.15,36.42 175.99,36.02 175.66,35.72C175.33,35.43 174.87,35.28 174.27,35.28C173.71,35.28 173.28,35.4 172.97,35.65C172.66,35.89 172.51,36.23 172.51,36.66C172.51,37.01 172.65,37.3 172.95,37.54C173.24,37.78 173.74,38 174.45,38.2C175.16,38.4 175.72,38.62 176.12,38.86C176.52,39.1 176.82,39.38 177.01,39.7C177.2,40.02 177.3,40.4 177.3,40.83C177.3,41.52 177.03,42.08 176.49,42.5C175.95,42.91 175.23,43.12 174.33,43.12C173.74,43.12 173.2,43.01 172.69,42.78C172.18,42.56 171.79,42.25 171.51,41.86C171.24,41.47 171.1,41.02 171.1,40.53H172.23C172.23,41.04 172.42,41.45 172.8,41.75C173.18,42.05 173.69,42.2 174.33,42.2C174.92,42.2 175.38,42.08 175.69,41.83C176.01,41.59 176.17,41.26 176.17,40.84C176.17,40.43 176.02,40.1 175.73,39.88C175.44,39.65 174.9,39.42 174.13,39.2ZM182.49,42.37C182.07,42.87 181.45,43.12 180.63,43.12C179.96,43.12 179.44,42.92 179.09,42.53C178.73,42.14 178.56,41.55 178.55,40.79V36.66H179.64V40.76C179.64,41.72 180.03,42.2 180.81,42.2C181.64,42.2 182.19,41.89 182.46,41.27V36.66H183.54V43H182.51L182.49,42.37ZM186.22,36.66L186.25,37.36C186.71,36.82 187.34,36.54 188.13,36.54C189.01,36.54 189.62,36.88 189.94,37.56C190.15,37.26 190.42,37.01 190.76,36.82C191.1,36.64 191.5,36.54 191.96,36.54C193.35,36.54 194.06,37.28 194.08,38.75V43H193V38.82C193,38.36 192.89,38.03 192.69,37.8C192.48,37.58 192.13,37.46 191.64,37.46C191.24,37.46 190.91,37.58 190.64,37.83C190.38,38.06 190.22,38.39 190.18,38.79V43H189.09V38.85C189.09,37.92 188.64,37.46 187.73,37.46C187.02,37.46 186.54,37.77 186.27,38.37V43H185.19V36.66H186.22ZM196.74,36.66L196.77,37.36C197.23,36.82 197.86,36.54 198.65,36.54C199.54,36.54 200.14,36.88 200.46,37.56C200.67,37.26 200.95,37.01 201.28,36.82C201.62,36.64 202.02,36.54 202.48,36.54C203.87,36.54 204.58,37.28 204.6,38.75V43H203.52V38.82C203.52,38.36 203.42,38.03 203.21,37.8C203,37.58 202.65,37.46 202.17,37.46C201.76,37.46 201.43,37.58 201.16,37.83C200.9,38.06 200.74,38.39 200.7,38.79V43H199.61V38.85C199.61,37.92 199.16,37.46 198.26,37.46C197.55,37.46 197.06,37.77 196.8,38.37V43H195.71V36.66H196.74ZM210.16,43C210.1,42.88 210.04,42.65 210.01,42.33C209.5,42.86 208.9,43.12 208.2,43.12C207.58,43.12 207.06,42.94 206.66,42.59C206.26,42.23 206.06,41.79 206.06,41.24C206.06,40.58 206.31,40.07 206.81,39.71C207.32,39.34 208.02,39.16 208.93,39.16H209.99V38.66C209.99,38.28 209.88,37.98 209.65,37.76C209.42,37.53 209.09,37.42 208.65,37.42C208.26,37.42 207.94,37.51 207.67,37.71C207.41,37.9 207.28,38.14 207.28,38.42H206.19C206.19,38.1 206.3,37.8 206.52,37.5C206.75,37.21 207.06,36.97 207.44,36.8C207.83,36.63 208.25,36.54 208.71,36.54C209.44,36.54 210.01,36.73 210.43,37.09C210.84,37.46 211.06,37.96 211.07,38.6V41.52C211.07,42.1 211.15,42.56 211.29,42.91V43H210.16ZM208.36,42.17C208.7,42.17 209.02,42.09 209.33,41.91C209.63,41.73 209.85,41.51 209.99,41.22V39.92H209.14C207.81,39.92 207.15,40.31 207.15,41.09C207.15,41.43 207.26,41.7 207.49,41.89C207.71,42.08 208,42.17 208.36,42.17ZM215.84,37.63C215.67,37.61 215.49,37.59 215.3,37.59C214.59,37.59 214.11,37.89 213.86,38.5V43H212.77V36.66H213.83L213.84,37.39C214.2,36.83 214.7,36.54 215.36,36.54C215.57,36.54 215.73,36.57 215.84,36.63V37.63ZM219.02,41.41L220.49,36.66H221.65L219.11,43.98C218.71,45.03 218.08,45.56 217.23,45.56L217.02,45.54L216.62,45.47V44.59L216.91,44.61C217.27,44.61 217.56,44.54 217.76,44.39C217.97,44.24 218.14,43.97 218.27,43.57L218.51,42.93L216.25,36.66H217.44L219.02,41.41Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M278.42,39.66V43H277.29V34.47H280.44C281.37,34.47 282.1,34.71 282.63,35.18C283.16,35.66 283.43,36.29 283.43,37.08C283.43,37.9 283.17,38.54 282.65,38.99C282.13,39.44 281.39,39.66 280.43,39.66H278.42ZM278.42,38.74H280.44C281.04,38.74 281.5,38.6 281.82,38.32C282.14,38.03 282.3,37.62 282.3,37.09C282.3,36.58 282.14,36.17 281.82,35.87C281.5,35.56 281.06,35.41 280.5,35.39H278.42V38.74ZM288.54,43C288.47,42.88 288.42,42.65 288.38,42.33C287.88,42.86 287.28,43.12 286.58,43.12C285.95,43.12 285.44,42.94 285.04,42.59C284.64,42.23 284.44,41.79 284.44,41.24C284.44,40.58 284.69,40.07 285.19,39.71C285.7,39.34 286.4,39.16 287.31,39.16H288.37V38.66C288.37,38.28 288.25,37.98 288.03,37.76C287.8,37.53 287.47,37.42 287.02,37.42C286.64,37.42 286.31,37.51 286.05,37.71C285.79,37.9 285.66,38.14 285.66,38.42H284.57C284.57,38.1 284.68,37.8 284.9,37.5C285.13,37.21 285.43,36.97 285.82,36.8C286.2,36.63 286.63,36.54 287.09,36.54C287.82,36.54 288.39,36.73 288.81,37.09C289.22,37.46 289.43,37.96 289.45,38.6V41.52C289.45,42.1 289.52,42.56 289.67,42.91V43H288.54ZM286.74,42.17C287.08,42.17 287.4,42.09 287.7,41.91C288.01,41.73 288.23,41.51 288.37,41.22V39.92H287.52C286.19,39.92 285.52,40.31 285.52,41.09C285.52,41.43 285.64,41.7 285.86,41.89C286.09,42.08 286.38,42.17 286.74,42.17ZM293.13,41.41L294.61,36.66H295.77L293.22,43.98C292.82,45.03 292.2,45.56 291.34,45.56L291.13,45.54L290.73,45.47V44.59L291.02,44.61C291.39,44.61 291.67,44.54 291.88,44.39C292.08,44.24 292.25,43.97 292.39,43.57L292.63,42.93L290.36,36.66H291.55L293.13,41.41ZM297.76,36.66L297.79,37.36C298.25,36.82 298.88,36.54 299.67,36.54C300.56,36.54 301.16,36.88 301.48,37.56C301.69,37.26 301.96,37.01 302.3,36.82C302.64,36.64 303.04,36.54 303.5,36.54C304.89,36.54 305.6,37.28 305.62,38.75V43H304.54V38.82C304.54,38.36 304.43,38.03 304.23,37.8C304.02,37.58 303.67,37.46 303.18,37.46C302.78,37.46 302.45,37.58 302.18,37.83C301.92,38.06 301.76,38.39 301.72,38.79V43H300.63V38.85C300.63,37.92 300.18,37.46 299.28,37.46C298.57,37.46 298.08,37.77 297.82,38.37V43H296.73V36.66H297.76ZM309.89,43.12C309.03,43.12 308.33,42.84 307.8,42.27C307.26,41.71 306.99,40.95 306.99,40.01V39.81C306.99,39.18 307.11,38.62 307.35,38.13C307.59,37.63 307.92,37.24 308.35,36.96C308.79,36.68 309.26,36.54 309.76,36.54C310.58,36.54 311.22,36.81 311.68,37.36C312.14,37.9 312.37,38.68 312.37,39.69V40.14H308.07C308.09,40.77 308.27,41.27 308.62,41.66C308.97,42.04 309.41,42.23 309.95,42.23C310.33,42.23 310.66,42.15 310.92,42C311.19,41.84 311.42,41.63 311.62,41.38L312.28,41.89C311.75,42.71 310.96,43.12 309.89,43.12ZM309.76,37.43C309.32,37.43 308.95,37.59 308.66,37.91C308.36,38.23 308.18,38.68 308.11,39.25H311.28V39.17C311.25,38.62 311.1,38.19 310.84,37.89C310.57,37.59 310.21,37.43 309.76,37.43ZM314.65,36.66L314.69,37.46C315.17,36.85 315.8,36.54 316.58,36.54C317.92,36.54 318.6,37.3 318.61,38.81V43H317.53V38.8C317.52,38.35 317.42,38.01 317.21,37.79C317.01,37.57 316.69,37.46 316.26,37.46C315.91,37.46 315.6,37.56 315.33,37.74C315.07,37.93 314.86,38.18 314.71,38.48V43H313.63V36.66H314.65ZM321.72,35.13V36.66H322.9V37.5H321.72V41.43C321.72,41.68 321.77,41.88 321.88,42C321.98,42.13 322.16,42.19 322.42,42.19C322.54,42.19 322.71,42.17 322.93,42.12V43C322.65,43.08 322.37,43.12 322.1,43.12C321.61,43.12 321.25,42.97 321,42.68C320.76,42.38 320.63,41.97 320.63,41.43V37.5H319.48V36.66H320.63V35.13H321.72Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M78,17.5H162V18.5H78V17.5ZM198,17.5H282V18.5H198V17.5Z"
      android:fillColor="#2874F0"
      android:fillType="evenOdd"/>
</vector>
